[tox]
envlist = py{34,35,36}
skip_missing_interpreters = True

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    coverage
    flake8
setenv =
    PYTHONWARNINGS=all
commands =
    python --version
    flake8 --show-source
# TODO: enable once endpoints indicated in configuration are working
#    coverage run --omit '*test*' --source recommendation setup.py test --addopts -v
#    coverage report -m

[flake8]
ignore =
    E501
