[tox]
envlist = py{34,35}
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    flake8
setenv =
    PYTHONWARNINGS=all
commands =
    flake8 --show-source
    coverage run --omit '*test*' --source recommendation setup.py test --addopts -v
    coverage report -m

[flake8]
ignore =
    E501
